# MVVMProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star/programmingtechnologies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/programmingtechnologies/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/star/programmingtechnologies/data/api/: UserApi.kt
app/src/main/java/com/star/programmingtechnologies/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/star/programmingtechnologies/data/model/: User.kt
app/src/main/java/com/star/programmingtechnologies/data/util/: Constants.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/star/programmingtechnologies/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/star/programmingtechnologies/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/star/programmingtechnologies/ui/adapter/: UserAdapter.kt
app/src/main/java/com/star/programmingtechnologies/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star/programmingtechnologies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
