plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.star.programmingtechnologies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    def appCompatVersion = '1.4.1'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    def cardViewVersion = '1.0.0'
    implementation  "androidx.cardview:cardview:$cardViewVersion"
    def recyclerViewVersion = '1.2.1'
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    def loggingInterceptorVersion = '4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Coroutines
    def coroutineVersion = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Coroutine Lifecycle Scopes
    def coroutineLifecycleScopeVersion = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineLifecycleScopeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineLifecycleScopeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01"

    //gson
    def gsonVersion = '2.8.9'
    implementation "com.google.code.gson:gson:$gsonVersion"

    //scalars
    def scalarsVersion = '2.6.2'
    implementation "com.squareup.retrofit2:converter-scalars:$scalarsVersion"

    //new component replace lifecycle to this
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Glide
    def glideVersion = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

}
kapt {
    correctErrorTypes true
}